# RecyclerViewPro

./: README.CN.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/evan/pro/recycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evan/pro/recycler/: MainActivity.java
app/src/main/java/com/evan/pro/recycler/adapter/: ListAdapter.java
app/src/main/java/com/evan/pro/recycler/holder/: ItemViewHolder.java
app/src/main/java/com/evan/pro/recycler/manager/: ListManager.java
app/src/main/java/com/evan/pro/recycler/model/: Item.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/evan/pro/recycler/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
