<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/init_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初始化元素"
            android:textSize="10sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_one_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加单个元素"
            android:textSize="10sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加多个元素"
            android:textSize="10sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/remove_one_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移除单个元素"
            android:textSize="10sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/remove_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移除多个元素"
            android:textSize="10sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/remove_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空全元素"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/refresh_one_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新单个元素"
            android:textSize="10sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/refresh_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新多个元素"
            android:textSize="10sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/refresh_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新全元素"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/moved_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换元素"
            android:textSize="10sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/changed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全局更新"
            android:textSize="10sp" />
    </LinearLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/black"
        app:srlPrimaryColor="@color/white">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_list" />

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>